APP_NAME_C=SsoExample
APP_ENV_C=local
APP_KEY_C=
APP_DEBUG_C=true
APP_URL_C=http://localhost:3070

AWS_COGNITO_DOMAIN_PREFIX_C=
AWS_COGNITO_REGION_C=
AWS_COGNITO_CLIENT_ID_C=
AWS_COGNITO_CLIENT_SECRET_C=
AWS_COGNITO_USER_POOL_ID_C=

#DB_EXPOSE_PORT_C=
DB_HOST_C=db
DB_NAME_C=sso-example_local
DB_USER_C=dbuser
DB_PASS_C=secret
DB_ROOT_PASS_C=top_secret
REDIS_HOST_C=redis
